<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面经," />










<meta name="description" content="全局变量和局部变量全局变量和局部变量的区别在于作用域。全局变量在整个py文件中声明，全局范围内使用；局部变量在函数内声明，只能在函数内使用，在函数外使用会报错。在函数内部，如果局部变量与全局变量变量名一样，优先调用局部变量。如果想在函数内改变全局变量，需要在函数内使用global关键字。函数执行后全局变量的值会改变。如果全局变量是列表类型，可以通过list的列表方法修改变量，可以不用global声">
<meta property="og:type" content="article">
<meta property="og:title" content="Python面经">
<meta property="og:url" content="https://yeezycheung1997.github.io/2020/08/04/Python%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Qianyi Zhang&#39;s blog">
<meta property="og:description" content="全局变量和局部变量全局变量和局部变量的区别在于作用域。全局变量在整个py文件中声明，全局范围内使用；局部变量在函数内声明，只能在函数内使用，在函数外使用会报错。在函数内部，如果局部变量与全局变量变量名一样，优先调用局部变量。如果想在函数内改变全局变量，需要在函数内使用global关键字。函数执行后全局变量的值会改变。如果全局变量是列表类型，可以通过list的列表方法修改变量，可以不用global声">
<meta property="article:published_time" content="2020-08-04T20:34:52.000Z">
<meta property="article:modified_time" content="2020-09-16T01:06:26.112Z">
<meta property="article:author" content="Qianyi Zhang">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeezycheung1997.github.io/2020/08/04/Python面经/"/>





  <title>Python面经 | Qianyi Zhang's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yeezycheung1997" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qianyi Zhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yeezycheung1997.github.io/2020/08/04/Python%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianyi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.cc/i1/2020/03/11/XoIZC7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianyi Zhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-04T16:34:52-04:00">
                2020-08-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h4><p>全局变量和局部变量的区别在于作用域。全局变量在整个py文件中声明，全局范围内使用；局部变量在函数内声明，只能在函数内使用，在函数外使用会报错。<br>在函数内部，如果局部变量与全局变量变量名一样，优先调用局部变量。<br>如果想在函数内改变全局变量，需要在函数内使用<code>global</code>关键字。函数执行后全局变量的值会改变。<br>如果全局变量是列表类型，可以通过list的列表方法修改变量，可以不用<code>global</code>声明。</p>
<hr>
<h4 id="python标准数据类型"><a href="#python标准数据类型" class="headerlink" title="python标准数据类型"></a>python标准数据类型</h4><ol>
<li>Number</li>
<li>String</li>
<li>List</li>
<li>Tuple</li>
<li>Set</li>
<li>Dictionary</li>
</ol>
<p><strong>不可变数据</strong>：Number、String、Tuple<br><strong>可变数据</strong>：List、Dictionary、Set</p>
<hr>
<h4 id="元组和列表区别"><a href="#元组和列表区别" class="headerlink" title="元组和列表区别"></a>元组和列表区别</h4><p><strong>相同点：</strong></p>
<ul>
<li>都是序列</li>
<li>都可以存储任何数据类型</li>
<li>可以通过索引访问</li>
</ul>
<p><strong>不同点：</strong></p>
<ul>
<li>元组不可变列表可变，元组能作为字典的键，或集合的元素，而列表不行。</li>
<li>元组不能修改元素（内存结构设计上更精简），性能更好；创建元组比列表快，存储空间比列表更小。</li>
</ul>
<hr>
<h4 id="python关键字"><a href="#python关键字" class="headerlink" title="python关键字"></a>python关键字</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line">print(keyword.kwlist)</span><br></pre></td></tr></table></figure>
<p><code>[&#39;False&#39;, &#39;None&#39;, &#39;True&#39;, &#39;and&#39;, &#39;as&#39;, &#39;assert&#39;, &#39;async&#39;, &#39;await&#39;, &#39;break&#39;, &#39;class&#39;, &#39;continue&#39;, &#39;def&#39;, &#39;del&#39;, &#39;elif&#39;, &#39;else&#39;, &#39;except&#39;, &#39;finally&#39;, &#39;for&#39;, &#39;from&#39;, &#39;global&#39;, &#39;if&#39;, &#39;import&#39;, &#39;in&#39;, &#39;is&#39;, &#39;lambda&#39;, &#39;nonlocal&#39;, &#39;not&#39;, &#39;or&#39;, &#39;pass&#39;, &#39;raise&#39;, &#39;return&#39;, &#39;try&#39;, &#39;while&#39;, &#39;with&#39;, &#39;yield&#39;]</code></p>
<hr>
<h4 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h4><p>深拷贝和浅拷贝的本质区别是拷贝出来的对象的地址是否和原对象一样，区别在于地址复制还是值复制。</p>
<p><strong>可变对象</strong>：对象在不改变其指向地址的前提下，可以修改其指向地址中的值；</p>
<p><strong>不可变对象</strong>：对象指向地址上的值不能修改。如果修改了对象的值，那么它指向的地址就改变。相当于复制对象指向的值再修改后存到另一个地址上。可变对象就不会这样，而是直接在对象指向的地址上修改值，对象依然指向这个地址。</p>
<p><strong>深拷贝和浅拷贝需要注意的地方就是可变元素的拷贝：</strong></p>
<p>浅拷贝拷贝出的新对象的地址不同于原对象，但新对象里的可变元素（如列表）的地址和原对象里的可变元素的地址相同。浅拷贝拷贝的是浅层次的数据结构（不可变元素），对象里的可变元素（深层次的数据结构）并未拷贝到新地址，而是和原对象里的可变元素指向同一地址。在新对象或原对象里修改可变元素，两个对象同时改变。但深拷贝不会这样，这个是浅拷贝相对于深拷贝最根本的区别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]]</span><br><span class="line">b = a  <span class="comment"># 赋值，传对象的引用</span></span><br><span class="line">c = copy.copy(a)  <span class="comment"># 浅拷贝</span></span><br><span class="line">d = copy.deepcopy(a)  <span class="comment"># 深拷贝</span></span><br><span class="line">print(<span class="string">"a="</span>, a, <span class="string">"    id(a)="</span>, id(a), <span class="string">"id(a[5])="</span>, id(a[<span class="number">5</span>]))</span><br><span class="line">print(<span class="string">"b="</span>, b, <span class="string">"    id(b)="</span>, id(b), <span class="string">"id(b[5])="</span>, id(b[<span class="number">5</span>]))</span><br><span class="line">print(<span class="string">"c="</span>, c, <span class="string">"    id(c)="</span>, id(c), <span class="string">"id(c[5])="</span>, id(c[<span class="number">5</span>]))</span><br><span class="line">print(<span class="string">"d="</span>, d, <span class="string">"    id(d)="</span>, id(d), <span class="string">"id(d[5])="</span>, id(d[<span class="number">5</span>]))</span><br><span class="line">print(<span class="string">"*"</span> * <span class="number">70</span>)</span><br><span class="line"></span><br><span class="line">a.append(<span class="number">6</span>)  <span class="comment"># 修改对象a</span></span><br><span class="line">a[<span class="number">5</span>].append(<span class="string">'c'</span>)  <span class="comment"># 修改对象a中的['a','b']数组对象</span></span><br><span class="line">print(<span class="string">"a="</span>, a, <span class="string">"    id(a)="</span>, id(a), <span class="string">"id(a[5])="</span>, id(a[<span class="number">5</span>]))</span><br><span class="line">print(<span class="string">"b="</span>, b, <span class="string">"    id(b)="</span>, id(b), <span class="string">"id(b[5])="</span>, id(b[<span class="number">5</span>]))</span><br><span class="line">print(<span class="string">"c="</span>, c, <span class="string">"    id(c)="</span>, id(c), <span class="string">"id(c[5])="</span>, id(c[<span class="number">5</span>]))</span><br><span class="line">print(<span class="string">"d="</span>, d, <span class="string">"    id(d)="</span>, id(d), <span class="string">"id(d[5])="</span>, id(d[<span class="number">5</span>]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]]     id(a)= <span class="number">1643637134408</span> id(a[<span class="number">5</span>])= <span class="number">1643637133896</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]]     id(b)= <span class="number">1643637134408</span> id(b[<span class="number">5</span>])= <span class="number">1643637133896</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]]     id(c)= <span class="number">1643893203016</span> id(c[<span class="number">5</span>])= <span class="number">1643637133896</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]]     id(d)= <span class="number">1643638403016</span> id(d[<span class="number">5</span>])= <span class="number">1643892964488</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>**********************************************************************</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>], <span class="number">6</span>]     id(a)= <span class="number">1643637134408</span> id(a[<span class="number">5</span>])= <span class="number">1643637133896</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>], <span class="number">6</span>]     id(b)= <span class="number">1643637134408</span> id(b[<span class="number">5</span>])= <span class="number">1643637133896</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]]     id(c)= <span class="number">1643893203016</span> id(c[<span class="number">5</span>])= <span class="number">1643637133896</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]]     id(d)= <span class="number">1643638403016</span> id(d[<span class="number">5</span>])= <span class="number">1643892964488</span></span><br></pre></td></tr></table></figure>

<p>深拷贝跟原对象没有任何关系，原对象改变不会影响到当前对象。</p>
<p>浅拷贝中改变原对象的list元素会改变当前对象，反之亦然。</p>
<p>通常要用深拷贝复制。<strong>因为浅拷贝后，两个对象中不可变对象指向不同地址，相互不影响；但两个对象中的可变元素指向相同地址，一个变了另一个也会变，相互影响。</strong></p>
<hr>
<h4 id="关键字-pass-with"><a href="#关键字-pass-with" class="headerlink" title="关键字 pass/ with"></a>关键字 pass/ with</h4><p><strong>pass</strong>   </p>
<p>pass 是空语句，保持程序结构的完整性；不做任何事情，一般用做占位语句。</p>
<p><strong>with</strong></p>
<p>上下文管理器：任何实现了 <code>__enter__()</code> 和 <code>__exit__()</code> 方法的对象都是上下文管理器，上下文管理器对象能使用<code>with</code>关键字。例如文件（file）对象实现了上下文管理器。</p>
<p>Python提供了<code>contextmanager</code>装饰器，进一步简化了上下文管理器的实现。通过<code>yield</code>将函数分成两部分，<code>yield</code>前的语句在 <code>__enter__()</code>中执行，<code>yield</code>后的语句在 <code>__exit__()</code> 中执行。<code>yield</code>的值是函数的返回值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"first step"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">        print(<span class="string">"third step"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_A</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"first step"</span>)</span><br><span class="line">    <span class="keyword">yield</span></span><br><span class="line">    print(<span class="string">"third step"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">with</span> A() <span class="keyword">as</span> f:</span><br><span class="line">        print(<span class="string">"second step"</span>)</span><br><span class="line"></span><br><span class="line">    print()</span><br><span class="line">    <span class="keyword">with</span> my_A() <span class="keyword">as</span> a:</span><br><span class="line">        print(<span class="string">"second step"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>first step</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>second step</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>third step</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>first step</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>second step</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>third step</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="GIL锁"><a href="#GIL锁" class="headerlink" title="GIL锁"></a>GIL锁</h4><h4 id="字典的底层结构-字典常用方法"><a href="#字典的底层结构-字典常用方法" class="headerlink" title="字典的底层结构/字典常用方法"></a>字典的底层结构/字典常用方法</h4><hr>
<h4 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h4><p><strong>引用计数：</strong>  </p>
<p>Python中变量的本质是对内存数据区域的引用，Python给所有对象（内存中的区域）维护一个引用计数的属性。   </p>
<p>在一个引用被创建或复制时，Python把该对象的引用计数+1；<br>当引用被销毁时把该对象的引用计数-1。</p>
<p>当对象的引用计数减到0，可以认为Python中不会再引用这个对象，就可以释放对象占据的内存空间了。</p>
<p>优点：实时性。其他语言的垃圾回收可能只在固定的时间点上进行，如内存分配失败时进行垃圾回收，而引用计数可以动态管理内存。</p>
<p>缺点：引用计数在每次引用创建和销毁时都要多做一些操作，创建和销毁很频繁时效率会不足。并且<strong>不能解决循环引用</strong>。</p>
<p><strong>标记-清除：</strong><br>标记-清除能解决循环引用的问题。只有容器对象（列表、字典、类、元组）才会出现循环引用的问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">1</span>,<span class="number">2</span>] <span class="comment"># a的引用为1</span></span><br><span class="line">b=[<span class="number">3</span>,<span class="number">4</span>] <span class="comment"># b的引用为1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#循环引用</span></span><br><span class="line">a.append(b) <span class="comment"># b的引用为2</span></span><br><span class="line">b.append(a) <span class="comment"># a的引用为2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果要删除a,应该如何回收呢？（注意删除a可以使用del a，这样a这个引用就不存在了，但是它指向的对象，在标记删除后还存在，因为还被b使用着）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c=[<span class="number">5</span>,<span class="number">6</span>] <span class="comment"># c的引用为1</span></span><br><span class="line">d=[<span class="number">7</span>,<span class="number">8</span>] <span class="comment"># d的引用为1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#循环引用</span></span><br><span class="line">c.append(d) <span class="comment">#c的引用为2</span></span><br><span class="line">d.append(c) <span class="comment">#d的引用为2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果要同时删除c、d，应该如何回收呢？</span></span><br></pre></td></tr></table></figure>
<p>上面的哪种情况都无法通过引用计数完成回收，因为引用始终大于0，不会回收。</p>
<p>Python 标记-清除通过两个容器来完成的：死亡容器和存活容器。</p>
<p>首先分析情况2：删除c、d</p>
<p>删除后，c和d的引用都为1，根据引用计数还是无法删除。</p>
<p>标记-清除 第一步：对执行删除操作后的每个引用-1，此时c和d的引用都为0，把它们都放入死亡容器。把那些引用大于0的放入存活容器。</p>
<p>标记-清除 第二步：遍历存活容器，查看是否有存活容器内的对象引用了死亡容器内的对象，如果有就把该对象(注意是对象，比如0x7f94bb602f80，不是对象的引用)从死亡容器内取出并放入存活容器。</p>
<p>由于c、d都没有对象引用它们了，所以经过上述步骤，它们还是在死亡容器内。</p>
<p>标记删除第三步：删除死亡容器内的所有对象。</p>
<p>这样就完成了对从c、d的删除。</p>
<p>同样道理分析情况1：只删除a</p>
<p>标记-清除 第一步：对执行删除（-1）后的每个引用-1，那么a的引用就是0，b的引用为1，将a放到死亡容器，将b放到存活容器。</p>
<p>标记-清除 第二步：循环存活容器，发现b引用a，复活a：将a放到存活容器内。</p>
<p>标记-清除 第三步：删除死亡容器内的所有对象。</p>
<p>对于循环引用，必须将循环引用的双方对象都删除，才能被回收。</p>
<p><strong>分代回收：</strong></p>
<p>了解分类回收要先了解GC的阈值。阈值是一个临界点的值。随着程序运行，Python解释器保持对新创建的对象和因为引用计数为零被释放的对象的追踪。理论上创建数量应该等于释放数量。如果存在循环引用，那么创建数量就大于释放数量，当创建数量与释放数量的差值达到规定的阈值时，就需要分代回收机制。</p>
<p>垃圾回收=垃圾检测+释放。</p>
<p>分代回收将对象分为三代。幼年对象（0代），青年对象（1代），老年对象（2代）。根据弱代假说（年轻对象易死掉，老年对象活更久）新生对象被放入0代，如果该对象在第0代的一次gc垃圾回收中存活，它就被放到第1代里。如果第1代的对象在第1代的一次gc垃圾回收中存活，它就被放到第2代里。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Qianyi Zhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Qianyi Zhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/17/Nginx%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB%E5%AE%9E%E4%BE%8B%E4%B8%80/" rel="next" title="Nginx动静分离实例一">
                <i class="fa fa-chevron-left"></i> Nginx动静分离实例一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/28/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20Mysql%20%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="prev" title="深入理解 Mysql 索引底层原理">
                深入理解 Mysql 索引底层原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.cc/i1/2020/03/11/XoIZC7.jpg"
                alt="Qianyi Zhang" />
            
              <p class="site-author-name" itemprop="name">Qianyi Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:qianyi615@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/qianyi-zhang-653480195/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-globe"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/qianyi615/" target="_blank" title="LeetCode-US">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode-US</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/u/chieni_/" target="_blank" title="LeetCode-CN">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode-CN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.stevens.edu/" title="Stevens Institute of Technology" target="_blank">Stevens Institute of Technology</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">1.</span> <span class="nav-text">全局变量和局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python标准数据类型"><span class="nav-number">2.</span> <span class="nav-text">python标准数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组和列表区别"><span class="nav-number">3.</span> <span class="nav-text">元组和列表区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python关键字"><span class="nav-number">4.</span> <span class="nav-text">python关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅拷贝和深拷贝"><span class="nav-number">5.</span> <span class="nav-text">浅拷贝和深拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字-pass-with"><span class="nav-number">6.</span> <span class="nav-text">关键字 pass&#x2F; with</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GIL锁"><span class="nav-number">7.</span> <span class="nav-text">GIL锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典的底层结构-字典常用方法"><span class="nav-number">8.</span> <span class="nav-text">字典的底层结构&#x2F;字典常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收机制"><span class="nav-number">9.</span> <span class="nav-text">垃圾回收机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianyi Zhang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
