<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="整理自小林coding：大厂面试爱问的「调度算法」，20 张图一举拿下 操作系统的三大调度机制：  进程调度算法 页面置换算法 磁盘调度算法   进程调度算法进程调度算法也称 CPU 调度算法，因为 CPU 调度进程。 当 CPU 空闲时，操作系统就选择内存中的某个就绪状态的进程，分配给 CPU。 何时发生 CPU 调度呢？ 进程从运行状态 -&gt; 等待状态 「非抢占式调度」 进程从运行状态">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统的三大调度机制">
<meta property="og:url" content="https://yeezycheung1997.github.io/2020/10/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E5%A4%A7%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Qianyi Zhang&#39;s blog">
<meta property="og:description" content="整理自小林coding：大厂面试爱问的「调度算法」，20 张图一举拿下 操作系统的三大调度机制：  进程调度算法 页面置换算法 磁盘调度算法   进程调度算法进程调度算法也称 CPU 调度算法，因为 CPU 调度进程。 当 CPU 空闲时，操作系统就选择内存中的某个就绪状态的进程，分配给 CPU。 何时发生 CPU 调度呢？ 进程从运行状态 -&gt; 等待状态 「非抢占式调度」 进程从运行状态">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-71def7ed00e38e93b6508fa38d73f427_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-7a0a41db8d07c20ada29e37c15e412e6_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-aade0ab1b10cbdbc5722e7964fee9a29_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-34f27ca9e98f60450061d689f11dabc0_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-05b95be53f47428ca6f5f8ab0b313b49_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5ea155d8d6eb0f1d48afd347b5c7cc2f_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-91fbe24a235aeb687d4cc4f119909c39_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-2e3da8116c767b7c758d51ff4c51b75e_720w.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e5642bb6598acdfbf480271bcefab293_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-258a887fb00a2fa2fc51b86198ad8497_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d86110332f4ba13790b294071b76d83a_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c06e25b31d6398bf29fa7ae2674c1904_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4e6860bff8332933b7b622cf66732858_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d92b24929b94f84efa7df372f5be6773_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-50aa5594db8476fbbed4fe25ae7bd2f3_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9dd22790bd0160466562ee50a0e3d853_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-3d438d8a18c81a75ee4ace4786c49472_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a920d723af7f8028ffb5e116346a0c39_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-fea446b2b43b51275522d6618438c450_720w.jpg">
<meta property="article:published_time" content="2020-10-12T14:24:44.000Z">
<meta property="article:modified_time" content="2020-10-12T19:06:06.599Z">
<meta property="article:author" content="Qianyi Zhang">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-71def7ed00e38e93b6508fa38d73f427_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeezycheung1997.github.io/2020/10/12/操作系统的三大调度机制/"/>





  <title>操作系统的三大调度机制 | Qianyi Zhang's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yeezycheung1997" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qianyi Zhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yeezycheung1997.github.io/2020/10/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E5%A4%A7%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianyi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.cc/i1/2020/03/11/XoIZC7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianyi Zhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统的三大调度机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-12T10:24:44-04:00">
                2020-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理自<a href="https://zhuanlan.zhihu.com/p/225162322" target="_blank" rel="noopener">小林coding：大厂面试爱问的「调度算法」，20 张图一举拿下</a></p>
<p>操作系统的三大调度机制：</p>
<ul>
<li>进程调度算法</li>
<li>页面置换算法</li>
<li>磁盘调度算法</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-71def7ed00e38e93b6508fa38d73f427_720w.jpg" alt="img"></p>
<h4 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h4><p>进程调度算法也称 CPU 调度算法，因为 CPU 调度进程。</p>
<p>当 CPU 空闲时，操作系统就选择内存中的某个就绪状态的进程，分配给 CPU。</p>
<h5 id="何时发生-CPU-调度呢？"><a href="#何时发生-CPU-调度呢？" class="headerlink" title="何时发生 CPU 调度呢？"></a>何时发生 CPU 调度呢？</h5><ol>
<li>进程从运行状态 -&gt; 等待状态 「非抢占式调度」</li>
<li>进程从运行状态 -&gt; 就绪状态 「抢占式调度」</li>
<li>进程从等待状态 -&gt; 就绪状态 「抢占式调度」</li>
<li>进程从运行状态 -&gt; 终止状态 「非抢占式调度」</li>
</ol>
<p><strong>非抢占式调度：当进程正在运行时，它会一直运行，直到该进程完成或发生某个事件而被阻塞时，进程进入等待或终止状态，把 CPU 让给其他进程。</strong></p>
<p><strong>抢占式调度：当进程正在运行时，可以被打断，进程进入就绪状态，把 CPU 让给其他进程。</strong></p>
<p>抢占的原则有三种：时间片原则、优先权原则、短作业优先原则。</p>
<h5 id="为什么第-3-种情况会发生-CPU-调度呢？"><a href="#为什么第-3-种情况会发生-CPU-调度呢？" class="headerlink" title="为什么第 3 种情况会发生 CPU 调度呢？"></a>为什么第 3 种情况会发生 CPU 调度呢？</h5><p>假设有一个进程处于等待状态，它的优先级较高。如果该进程等待的事件发生了，它会转到就绪状态，如果调度算法是以优先级进行的，那么该进程会立刻抢占正在运行的进程，发生了 CPU 调度。</p>
<p>第 2 种状态通常是时间片到的情况，因为时间片到了会发生中断，就绪进程会抢占正在运行的进程，占用 CPU。</p>
<p>调度算法影响的是等待时间（进程在就绪队列中等待调度的时间总和），而不影响进程使用 CPU 的时间和 I/O 时间。</p>
<p>常见的调度算法：</p>
<ul>
<li>先来先服务调度算法</li>
<li>最短作业优先调度算法</li>
<li>高响应比优先调度算法</li>
<li>时间片轮转调度算法</li>
<li>最高优先级调度算法</li>
<li>多级反馈队列调度算法</li>
</ul>
<h5 id="先来先服务调度算法"><a href="#先来先服务调度算法" class="headerlink" title="先来先服务调度算法"></a>先来先服务调度算法</h5><p>最简单的调度算法：<strong>非抢占式的先来先服务（First Come First Severd, FCFS）算法</strong>。</p>
<p><img src="https://pic3.zhimg.com/80/v2-7a0a41db8d07c20ada29e37c15e412e6_720w.jpg" alt="img"></p>
<p>先来后到，每次从就绪队列选择最先进入队列的进程，然后一直运行，直到进程退出或被阻塞，才会继续从队列中选择第一个进程接着运行。</p>
<p>但如果一个长作业先运行，那么后面的短作业等待的时间就会很长，不利于短作业。因此FCFS 对长作业有利，适用于 CPU 繁忙型作业的系统，不适用于 I/O 繁忙型作业的系统。</p>
<h5 id="最短作业优先调度算法"><a href="#最短作业优先调度算法" class="headerlink" title="最短作业优先调度算法"></a>最短作业优先调度算法</h5><p>最短作业优先（Shortest Job First, SJF）：<strong>优先选择运行时间最短的进程运行，有助于提高系统的吞吐量</strong>。</p>
<p><img src="https://pic2.zhimg.com/80/v2-aade0ab1b10cbdbc5722e7964fee9a29_720w.jpg" alt="img"></p>
<p>这显然对长作业不利，容易造成一种极端现象：一个长作业在就绪队列等待运行，但就绪队列有非常多的短作业，会使得长作业不断地往后推，等待时间变长，长作业长期不会被运行。</p>
<h5 id="高响应比优先调度算法"><a href="#高响应比优先调度算法" class="headerlink" title="高响应比优先调度算法"></a>高响应比优先调度算法</h5><p>「先来先服务调度算法」和「最短作业优先调度算法」都没有很好地权衡短作业和长作业。高响应比优先 （Highest Response Ratio Next, HRRN）调度算法权衡了短作业和长作业。</p>
<p>每次进行进程调度时，先计算「响应比优先级」，再把「响应比优先级」最高的进程投入运行，「响应比优先级」的计算公式：</p>
<p><img src="https://pic1.zhimg.com/80/v2-34f27ca9e98f60450061d689f11dabc0_720w.jpg" alt="img"></p>
<p>从上面的公式可知：</p>
<ul>
<li>如果两个进程的「等待时间」相同时，「要求服务时间」越短，「响应比」就越高，这样短作业进程容易被选中运行。</li>
<li>如果两个进程「要求的服务时间」相同时，「等待时间」越长，「响应比」就越高，这兼顾了长作业进程。进程的响应比随时间等待的增加而提高，当其等待时间足够长时，其响应比便可以升到很高，从而获得运行的机会。</li>
</ul>
<h5 id="时间片轮转调度算法"><a href="#时间片轮转调度算法" class="headerlink" title="时间片轮转调度算法"></a>时间片轮转调度算法</h5><p>最古老、最简单、最公平且使用最广的算法：时间片轮转（Round Robin, RR）调度算法。</p>
<p><img src="https://pic2.zhimg.com/80/v2-05b95be53f47428ca6f5f8ab0b313b49_720w.jpg" alt="img"></p>
<p><strong>每个进程被分配一个时间段，称为时间片（Quantum），即允许该进程在该时间段中运行。</strong></p>
<ul>
<li>如果时间片用完，进程还在运行，当前进程从 CPU 释放出来，CPU 分配给新进程。</li>
<li>如果当前进程在时间片结束前阻塞或结束，CPU 立即切换新进程。</li>
</ul>
<p>时间片的长度很关键：</p>
<ul>
<li>时间片太短会导致过多的进程上下文切换，降低 CPU 效率。</li>
<li>时间片太长会引起短作业进程的响应时间变长。通常时间片设为 20ms~50ms 这是一个比较合理的折中值。</li>
</ul>
<h5 id="最高优先级调度算法"><a href="#最高优先级调度算法" class="headerlink" title="最高优先级调度算法"></a>最高优先级调度算法</h5><p>时间片轮转算法假设所有的进程同等重要，各个进程运行的时间都一样。</p>
<p>但是，多用户计算机系统希望调度是有优先级的，即调度程序能<strong>从就绪队列中选择最高优先级的进程来运行，称为最高优先级（Highest Priority First，HPF）调度算法</strong>。</p>
<p>进程的优先级分为静态优先级和动态优先级：</p>
<ul>
<li>静态优先级：创建进程时就已经确定了优先级，整个运行时间优先级都不变。</li>
<li>动态优先级：根据进程的动态变化调整优先级。比如进程运行时间增加，则降低其优先级；进程等待时间（就绪队列的等待时间）增加，则升高其优先级，也就是随着时间的推移增加等待进程的优先级。</li>
</ul>
<p>该算法也有两种处理优先级高的方法，非抢占式和抢占式：</p>
<ul>
<li>非抢占式：当就绪队列中出现优先级高的进程，运行完当前进程，再选择优先级高的进程。</li>
<li>抢占式：当就绪队列中出现优先级高的进程，当前进程挂起，调度优先级高的进程运行。</li>
</ul>
<p>但缺点是可能导致低优先级的进程永远不会运行。</p>
<h5 id="多级反馈队列调度算法"><a href="#多级反馈队列调度算法" class="headerlink" title="多级反馈队列调度算法"></a>多级反馈队列调度算法</h5><p>多级反馈队列（Multilevel Feedback Queue）调度算法是时间片轮转算法和最高优先级算法的综合和发展。</p>
<p>顾名思义：</p>
<ul>
<li>「多级」表示有多个队列，每个队列优先级从高到低、优先级越高时间片越短。</li>
<li>「反馈」表示如果有新的进程加入优先级高的队列时，立刻停止当前正在运行的进程，转而去运行优先级高的队列。</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-5ea155d8d6eb0f1d48afd347b5c7cc2f_720w.jpg" alt="img"></p>
<p>通过上图可知：</p>
<ul>
<li>设置了多个队列，每个队列有不同的优先级，每个队列优先级从高到低，优先级越高时间片越短。</li>
<li>新进程被放入第一级队列的末尾，按先来先服务的原则排队等待调度，如果在第一级队列规定的时间片没运行完成，则将其转入到第二级队列的末尾，以此类推，直至完成。</li>
<li>当较高优先级的队列为空，才调度较低优先级的队列中的进程运行。如果进程运行时，有新进程进入较高优先级的队列，则停止当前运行的进程并将其移入到原队列末尾，接着让较高优先级的进程运行。</li>
</ul>
<p>可以发现，短作业可能在第一级队列被处理完。对于长作业，如果在第一级队列处理不完，就移入下一级队列等待被执行，虽然等待的时间变长了，但是运行时间（时间片）也更长了，该算法很好地兼顾了长短作业，同时有较好的响应时间。</p>
<h4 id="内存页面置换算法"><a href="#内存页面置换算法" class="headerlink" title="内存页面置换算法"></a>内存页面置换算法</h4><p>在了解内存页面置换算法前，先了解一下<strong>缺页异常（缺页中断）</strong>。</p>
<p>当 CPU 访问的页面不在物理内存时，便会产生一个缺页中断，请求操作系统将所缺页调入到物理内存。</p>
<p>缺页中断与一般中断的区别：</p>
<ul>
<li>缺页中断在指令执行「期间」产生和处理中断信号；一般中断在一条指令执行「完成」后检查和处理中断信号。</li>
<li>缺页中断返回到该指令的开始重新执行「该指令」；一般中断返回到该指令的「下一个指令」执行。</li>
</ul>
<p>缺页中断的处理流程：</p>
<p><img src="https://pic2.zhimg.com/80/v2-91fbe24a235aeb687d4cc4f119909c39_720w.jpg" alt="img"></p>
<p>1.CPU 访问一条 Load M 指令，然后 CPU 去找 M 对应的页表项。<br>2.如果该页表项的状态位是「有效的」，CPU 就直接访问物理内存。如果状态位是「无效的」，CPU 会发送缺页中断请求。<br>3.操作系统收到了缺页中断，执行缺页中断处理函数，去查找该页面在磁盘中的位置。<br>4.找到磁盘中对应的页面后，需要把该页面换入到物理内存中，但在换入前需要在物理内存中找空闲页，如果找到空闲页，就把页面换入到物理内存中。<br>5.页面从磁盘换入到物理内存完成后，则把页表项中的状态位修改为「有效的」。<br>6.最后，CPU 重新执行导致缺页异常的指令。</p>
<p>上面过程的第 4 步是能在物理内存找到空闲页的情况，那如果找不到呢？</p>
<p>找不到空闲页的话，就说明此时内存已满。需要页面置换算法选择一个物理页，如果该物理页被修改过（<a href="https://baike.baidu.com/item/%E8%84%8F%E9%A1%B5" target="_blank" rel="noopener">脏页</a>），则把它换出到磁盘，然后把该被置换出去的页表项的状态改成「无效的」，最后把正在访问的页面装入到该物理页中。</p>
<p>页表项通常有如下字段：</p>
<p><img src="https://pic3.zhimg.com/80/v2-2e3da8116c767b7c758d51ff4c51b75e_720w.png" alt="img"></p>
<ul>
<li>状态位：表示该页是否有效，是否在物理内存中，供程序访问时参考。</li>
<li>访问字段：记录该页在一段时间内被访问的次数，供页面置换算法选择出页面时参考。</li>
<li><strong>修改位：表示该页在调入内存后是否被修改过，由于内存中的每一页都在磁盘上保留一份副本。未被修改的话在置换该页时就无需将该页写回到磁盘上，以减少系统的开销；被修改的话则将该页重写到磁盘上，保证磁盘中保留的始终是最新的副本。</strong></li>
<li>硬盘地址：用于指出该页在硬盘上的地址，通常是物理块号，供调入该页时使用。</li>
</ul>
<p>虚拟内存的管理流程：</p>
<p><img src="https://pic4.zhimg.com/80/v2-e5642bb6598acdfbf480271bcefab293_720w.jpg" alt="img"></p>
<p><strong>页面置换算法的功能是当出现缺页异常，需调入新页面而内存已满时，选择被置换的物理页面。也就是说选择一个物理页面换出到磁盘，再把需要访问的页面换入到物理页。</strong></p>
<p>其算法目标是尽可能减少页面的换入换出的次数，常见的页面置换算法有：</p>
<ul>
<li>最佳页面置换算法（OPT）</li>
<li>先进先出置换算法（FIFO）</li>
<li>最近最久未使用的置换算法（LRU）</li>
<li>时钟页面置换算法（Lock）</li>
<li>最不常用置换算法（LFU）</li>
</ul>
<h5 id="最佳页面置换算法"><a href="#最佳页面置换算法" class="headerlink" title="最佳页面置换算法"></a>最佳页面置换算法</h5><p>最佳页面置换算法基本思路是<strong>置换在「未来」最长时间不访问的页面</strong>。</p>
<p>该算法计算内存中每个逻辑页面的「下一次」访问时间，然后比较选择未来最长时间不访问的页面。</p>
<p>假如一开始有 3 个空闲的物理页，然后有请求的页面序列，那它的置换过程如下：</p>
<p><img src="https://pic4.zhimg.com/80/v2-258a887fb00a2fa2fc51b86198ad8497_720w.jpg" alt="img"></p>
<p>在这个请求的页面序列中，缺页共发生了 7 次（空闲页换入 3 次 + 最优页面置换 4 次），页面置换共发生了 4 次。</p>
<p>这很理想，但实际上无法实现，因为程序访问页面是动态的，我们无法预知每个页面在「下一次」访问前的等待时间。</p>
<p>所以，<strong>最佳页面置换算法作用是为了衡量某算法的效率，某算法效率越接近该算法的效率，就说明某算法高效。</strong></p>
<h5 id="先进先出置换算法"><a href="#先进先出置换算法" class="headerlink" title="先进先出置换算法"></a>先进先出置换算法</h5><p>既然我们无法预知页面在下一次访问前所需的等待时间，那就可以<strong>选择在内存驻留时间很长的页面进行置换</strong>，这就是先进先出置换的思想。</p>
<p>还是以前面的请求的页面序列为例，假设使用先进先出置换算法，过程如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-d86110332f4ba13790b294071b76d83a_720w.jpg" alt="img"></p>
<p>在这个请求的页面序列中，缺页共发生了 10 次，页面置换共发生了 7 次，比最佳页面置换算法性能差了很多。</p>
<h5 id="最近最久未使用的置换算法"><a href="#最近最久未使用的置换算法" class="headerlink" title="最近最久未使用的置换算法"></a>最近最久未使用的置换算法</h5><p>最近最久未使用（LRU）的置换算法的基本思路是，发生缺页时，<strong>选择最长时间未被访问的页面进行置换</strong>。该算法假设已经很久未使用的页面很有可能在未来较长的一段时间内仍未被使用。</p>
<p>该算法近似最优置换算法：</p>
<ul>
<li>最优置换算法是通过「未来」的使用情况推测要淘汰的页面</li>
<li>LRU 则是通过「历史」的使用情况推测要淘汰的页面</li>
</ul>
<p>还是以前面的请求的页面序列为例，假设使用最近最久未使用的置换算法，过程如下：</p>
<p><img src="https://pic1.zhimg.com/80/v2-c06e25b31d6398bf29fa7ae2674c1904_720w.jpg" alt="img"></p>
<p>在这个请求的页面序列中，缺页共发生了 9 次，页面置换共发生了 6 次，跟先进先出置换算法比较起来，性能提高了一些。</p>
<p>LRU 在理论上可以实现，但代价很高。为了完全实现 LRU，需要在内存中维护一个所有页面的链表，最近最多使用的页面在表头，最近最少使用的页面在表尾。</p>
<p>困难的是，在每次访问内存时都必须要更新「整个链表」。在链表中找到一个页面，删除它，然后把它移动到表头是一个非常费时的操作。</p>
<p>LRU 看上去不错，但由于开销较大，实际应用中较少使用。</p>
<h5 id="时钟页面置换算法"><a href="#时钟页面置换算法" class="headerlink" title="时钟页面置换算法"></a>时钟页面置换算法</h5><p>有没有一种即能优化置换的次数，也能方便实现的算法呢？</p>
<p>时钟页面置换算法就可以两者兼得，它跟 LRU 近似，又是对 FIFO 的一种改进。</p>
<p>该算法的思路是，把所有的页面都保存在一个类似钟面的「环形链表」中，一个表针指向最老的页面。</p>
<p>当发生缺页中断时，算法首先检查表针指向的页面：</p>
<p>如果它的访问位位是 0 就淘汰该页面，并把新的页面插入这个位置，然后把表针前移一个位置；<br>如果访问位是 1 就清除访问位，并把表针前移一个位置，重复这个过程直到找到了一个访问位为 0 的页面为止；<br>我画了一副时钟页面置换算法的工作流程图，你可以在下方看到：</p>
<p><img src="https://pic1.zhimg.com/80/v2-4e6860bff8332933b7b622cf66732858_720w.jpg" alt="img"></p>
<h5 id="最不常用算法（LFU）"><a href="#最不常用算法（LFU）" class="headerlink" title="最不常用算法（LFU）"></a>最不常用算法（LFU）</h5><p><strong>当发生缺页中断时，选择「访问次数」最少的那个页面，将其淘汰。</strong></p>
<p>该算法对每个页面设置一个「访问计数器」，每当一个页面被访问时，该页面的访问计数器就加 1。在发生缺页中断时，淘汰计数器值最小的那个页面。</p>
<p>看似简单，每个页面加一个计数器就能实现，但我们需要考虑效率和硬件成本。</p>
<p>增加一个计数器的硬件成本较高，另外通过计数器查找哪个页面访问次数最小，就要查找链表。如果链表很长，查找非常耗时，效率不高。</p>
<p>LFU 算法只考虑了频率问题，没考虑时间问题。有些页面在很久之前访问频率很高，但最近已经没有访问了；而当前频繁访问的页面由于没有那些页面访问的次数高，在发生缺页中断时，就有可能误伤当前刚开始频繁访问，但访问次数还不高的页面。</p>
<p>该问题的解决办法是定期减少访问的次数，比如当发生时间中断时，把过去时间访问的页面的访问次数除以 2。也就是说随着时间的流失，以前访问次数高的页面会慢慢减少，加大了被置换的概率。</p>
<h4 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h4><p>磁盘调度算法为了提高磁盘的访问性能，一般通过优化磁盘的访问请求顺序来做到的。</p>
<p>寻道的时间是磁盘访问最耗时的部分，如果请求顺序优化得当，可以节省一些不必要的寻道时间，从而提高磁盘的访问性能。</p>
<p>假设有下面一个请求序列，每个数字代表磁道的位置：</p>
<p>98，183，37，122，14，124，65，67</p>
<p>初始磁头当前的位置是在第 53 磁道。</p>
<p>接下来分别对以上序列，举每个调度算法的例子，常见的磁盘调度算法有：</p>
<ul>
<li>先来先服务算法</li>
<li>最短寻道时间优先算法</li>
<li>扫描算法算法</li>
<li>循环扫描算法</li>
<li>LOOK 与 C-LOOK 算法</li>
</ul>
<h5 id="先来先服务（First-Come，First-Served，FCFS）"><a href="#先来先服务（First-Come，First-Served，FCFS）" class="headerlink" title="先来先服务（First-Come，First-Served，FCFS）"></a>先来先服务（First-Come，First-Served，FCFS）</h5><p>磁盘的写入顺序是从左到右，如下图：</p>
<p><img src="https://pic4.zhimg.com/80/v2-d92b24929b94f84efa7df372f5be6773_720w.jpg" alt="img"></p>
<p>先来先服务算法总共移动了 640 个磁道的距离。该算法简单粗暴，但如果有大量进程竞争使用磁盘，请求访问的磁道会很分散，因此该算法在性能上很差，因为寻道时间过长。</p>
<h5 id="最短寻道时间优先（Shortest-Seek-First，SSF）"><a href="#最短寻道时间优先（Shortest-Seek-First，SSF）" class="headerlink" title="最短寻道时间优先（Shortest Seek First，SSF）"></a>最短寻道时间优先（Shortest Seek First，SSF）</h5><p>该算法的工作方式是优先选择从当前磁头位置所需寻道时间最短的请求，还是以这个序列为例子：</p>
<p>98，183，37，122，14，124，65，67</p>
<p>根据距离磁头（53 位置）最近的请求的算法，具体的请求会是下列从左到右的顺序：</p>
<p>65，67，37，14，98，122，124，183</p>
<p><img src="https://pic4.zhimg.com/80/v2-50aa5594db8476fbbed4fe25ae7bd2f3_720w.jpg" alt="img"></p>
<p>磁头移动的总距离是 236 磁道，相比先来先服务性能提高了不少。</p>
<p>但该算法可能存在某些请求的饥饿，因为本次例子是静态的序列，看不出问题。假设是一个动态的请求，如果后续的请求都是小于 183<br>磁道的，那么 183 磁道可能永远不会被响应，产生了饥饿现象。产生饥饿的原因是磁头在一小块区域来回移动。</p>
<h5 id="扫描算法"><a href="#扫描算法" class="headerlink" title="扫描算法"></a>扫描算法</h5><p>最短寻道时间优先算法会产生饥饿的原因在于：磁头有可能在一个小区域内来回得移动。</p>
<p>为了防止这个问题，可以规定：磁头在一个方向上移动，访问所有未完成的请求，直到磁头到达该方向上的最后的磁道，才调换方向，这就是扫描（Scan）算法。</p>
<p>这种算法也叫做电梯算法，比如电梯保持按一个方向移动，直到在那个方向上没有请求为止，然后改变方向。</p>
<p>还是以这个序列为例子，磁头的初始位置是 53：</p>
<p>98，183，37，122，14，124，65，67</p>
<p>那么，假设扫描调度算先朝磁道号减少的方向移动，具体请求则会是下列从左到右的顺序：</p>
<p>37，14，0，65，67，98，122，124，183</p>
<p><img src="https://pic4.zhimg.com/80/v2-9dd22790bd0160466562ee50a0e3d853_720w.jpg" alt="img"></p>
<p>磁头先响应左边的请求，直到到达最左端（ 0 磁道）后，才开始反向移动，响应右边的请求。</p>
<p>扫描调度算法性能较好，不会产生饥饿现象，但是存在这样的问题，中间部分的磁道会比较占便宜，中间部分相比其他部分响应的频率会比较多，也就是说每个磁道的响应频率存在差异。</p>
<h5 id="循环扫描算法"><a href="#循环扫描算法" class="headerlink" title="循环扫描算法"></a>循环扫描算法</h5><p>扫描算法使得每个磁道响应的频率存在差异，那么要优化这个问题的话，可以总是按相同的方向进行扫描，使得每个磁道的响应频率基本一致。</p>
<p>循环扫描（Circular Scan, CSCAN ）规定：只有磁头朝某个特定方向移动时，才处理磁道访问请求，而返回时直接快速移动至最靠边缘的磁道，也就是复位磁头，这个过程是很快的，并且返回中途不处理任何请求，该算法的特点，就是磁道只响应一个方向上的请求。</p>
<p>还是以这个序列为例子，磁头的初始位置是 53：</p>
<p>98，183，37，122，14，124，65，67</p>
<p>那么，假设循环扫描调度算先朝磁道增加的方向移动，具体请求会是下列从左到右的顺序：</p>
<p>65，67，98，122，124，183，199，0，14，37</p>
<p><img src="https://pic3.zhimg.com/80/v2-3d438d8a18c81a75ee4ace4786c49472_720w.jpg" alt="img"></p>
<p>磁头先响应了右边的请求，直到碰到了最右端的磁道 199，就立即回到磁盘的开始处（磁道 0），但这个返回的途中是不响应任何请求的，直到到达最开始的磁道后，才继续顺序响应右边的请求。</p>
<p>循环扫描算法相比于扫描算法，对于各个位置磁道响应频率相对比较平均。</p>
<h5 id="LOOK-与-C-LOOK算法"><a href="#LOOK-与-C-LOOK算法" class="headerlink" title="LOOK 与 C-LOOK算法"></a>LOOK 与 C-LOOK算法</h5><p>我们前面说到的扫描算法和循环扫描算法，都是磁头移动到磁盘「最始端或最末端」才开始调换方向。</p>
<p>那这其实是可以优化的，优化的思路就是磁头在移动到「最远的请求」位置，然后立即反向移动。</p>
<p>那针对 SCAN 算法的优化则叫 LOOK 算法，它的工作方式，磁头在每个方向上仅仅移动到最远的请求位置，然后立即反向移动，而不需要移动到磁盘的最始端或最末端，反向移动的途中会响应请求。</p>
<p><img src="https://pic2.zhimg.com/80/v2-a920d723af7f8028ffb5e116346a0c39_720w.jpg" alt="img"></p>
<p>而针 C-SCAN 算法的优化则叫 C-LOOK，它的工作方式，磁头在每个方向上仅仅移动到最远的请求位置，然后立即反向移动，而不需要移动到磁盘的最始端或最末端，反向移动的途中不会响应请求。</p>
<p><img src="https://pic1.zhimg.com/80/v2-fea446b2b43b51275522d6618438c450_720w.jpg" alt="img"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Qianyi Zhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Qianyi Zhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/10/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="内存管理">
                <i class="fa fa-chevron-left"></i> 内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://upload.cc/i1/2020/03/11/XoIZC7.jpg"
                alt="Qianyi Zhang" />
            
              <p class="site-author-name" itemprop="name">Qianyi Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:qianyi615@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/qianyi-zhang-653480195/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-globe"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/qianyi615/" target="_blank" title="LeetCode-US">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode-US</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/u/chieni_/" target="_blank" title="LeetCode-CN">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode-CN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.stevens.edu/" title="Stevens Institute of Technology" target="_blank">Stevens Institute of Technology</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程调度算法"><span class="nav-number">1.</span> <span class="nav-text">进程调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#何时发生-CPU-调度呢？"><span class="nav-number">1.1.</span> <span class="nav-text">何时发生 CPU 调度呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么第-3-种情况会发生-CPU-调度呢？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么第 3 种情况会发生 CPU 调度呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#先来先服务调度算法"><span class="nav-number">1.3.</span> <span class="nav-text">先来先服务调度算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最短作业优先调度算法"><span class="nav-number">1.4.</span> <span class="nav-text">最短作业优先调度算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高响应比优先调度算法"><span class="nav-number">1.5.</span> <span class="nav-text">高响应比优先调度算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间片轮转调度算法"><span class="nav-number">1.6.</span> <span class="nav-text">时间片轮转调度算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最高优先级调度算法"><span class="nav-number">1.7.</span> <span class="nav-text">最高优先级调度算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多级反馈队列调度算法"><span class="nav-number">1.8.</span> <span class="nav-text">多级反馈队列调度算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存页面置换算法"><span class="nav-number">2.</span> <span class="nav-text">内存页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最佳页面置换算法"><span class="nav-number">2.1.</span> <span class="nav-text">最佳页面置换算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#先进先出置换算法"><span class="nav-number">2.2.</span> <span class="nav-text">先进先出置换算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最近最久未使用的置换算法"><span class="nav-number">2.3.</span> <span class="nav-text">最近最久未使用的置换算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时钟页面置换算法"><span class="nav-number">2.4.</span> <span class="nav-text">时钟页面置换算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最不常用算法（LFU）"><span class="nav-number">2.5.</span> <span class="nav-text">最不常用算法（LFU）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘调度算法"><span class="nav-number">3.</span> <span class="nav-text">磁盘调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#先来先服务（First-Come，First-Served，FCFS）"><span class="nav-number">3.1.</span> <span class="nav-text">先来先服务（First-Come，First-Served，FCFS）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最短寻道时间优先（Shortest-Seek-First，SSF）"><span class="nav-number">3.2.</span> <span class="nav-text">最短寻道时间优先（Shortest Seek First，SSF）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扫描算法"><span class="nav-number">3.3.</span> <span class="nav-text">扫描算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#循环扫描算法"><span class="nav-number">3.4.</span> <span class="nav-text">循环扫描算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LOOK-与-C-LOOK算法"><span class="nav-number">3.5.</span> <span class="nav-text">LOOK 与 C-LOOK算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianyi Zhang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
