<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="整理自小林coding：20 张图揭开「内存管理」的迷雾，瞬间豁然开朗 虚拟内存单片机没有操作系统。写完代码后需要借助工具把程序烧录进去，这样程序才能运行。单片机的 CPU 直接操作内存的物理地址。  在这种情况下，不可能同时在内存中运行两个程序：如果第一个程序在 2000 的位置写一个新值，将会擦掉第二个程序存放在相同位置上的内容。所以同时运行两个程序是不行的，两个程序会立刻崩溃。  操作系统如">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="https://yeezycheung1997.github.io/2020/10/10/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Qianyi Zhang&#39;s blog">
<meta property="og:description" content="整理自小林coding：20 张图揭开「内存管理」的迷雾，瞬间豁然开朗 虚拟内存单片机没有操作系统。写完代码后需要借助工具把程序烧录进去，这样程序才能运行。单片机的 CPU 直接操作内存的物理地址。  在这种情况下，不可能同时在内存中运行两个程序：如果第一个程序在 2000 的位置写一个新值，将会擦掉第二个程序存放在相同位置上的内容。所以同时运行两个程序是不行的，两个程序会立刻崩溃。  操作系统如">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-17857eed4afe8203d471208c54d18da2_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-99f53df4663bd8130e9c529da2a7fadb_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a6853c9afcc3d551c8bf43913c9f1485_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-0204ff048148735a260fa5f94f475f14_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4803e11dc95cf478d95674f25efd9a7f_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-5b9da31991bbd5cc4de28843eea611e5_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-1d41ca6712224fc7ee0226875c59336a_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e63c20d1bace757600fccb051a29eaf6_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-23f19a580a47fa6c731b32d7df6b6735_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f81afcda08a62df36ae13be04b0ea020_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5754bb50732be0b04b934e57325f321f_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d93943bf4f4fbed708f751c5303f8d6f_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-efcd8bc82e0bd3f7528d6bdeee665cf7_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-243cbcc3ce0c1658529e0179e48601a9_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e01b9f0b2d128f23e6ad9e0f612710a5_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1940088ec468b81069bcd6d94046366b_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-975920d028e58f620ca84125c1b211f4_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e1eb85934efd49edd9f17990b24ca6cc_720w.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c9d252523365fc5584a9553a402816c4_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e36d096c3eed8dca3e82a6a9f73a454c_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a4c01da530e342cccd2d178d33f0e16a_720w.jpg">
<meta property="article:published_time" content="2020-10-10T06:42:14.000Z">
<meta property="article:modified_time" content="2020-10-12T00:34:27.604Z">
<meta property="article:author" content="Qianyi Zhang">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-17857eed4afe8203d471208c54d18da2_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yeezycheung1997.github.io/2020/10/10/内存管理/"/>





  <title>内存管理 | Qianyi Zhang's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yeezycheung1997" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qianyi Zhang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yeezycheung1997.github.io/2020/10/10/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianyi Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.cc/i1/2020/03/11/XoIZC7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianyi Zhang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-10T14:42:14+08:00">
                2020-10-10
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
              <time itemprop="dateUpdated" datetime="2020-10-12T08:34:27+08:00" content="2020-10-12">
                2020-10-12
              </time>
            </span>
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理自<a href="https://zhuanlan.zhihu.com/p/152119007" target="_blank" rel="noopener">小林coding：20 张图揭开「内存管理」的迷雾，瞬间豁然开朗</a><br><img src="https://pic3.zhimg.com/80/v2-17857eed4afe8203d471208c54d18da2_720w.jpg" alt="img"></p>
<h4 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h4><p>单片机没有操作系统。写完代码后需要借助工具把程序烧录进去，这样程序才能运行。<strong>单片机的 CPU 直接操作内存的物理地址。</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-99f53df4663bd8130e9c529da2a7fadb_720w.png" alt="img"></p>
<p>在这种情况下，不可能同时在内存中运行两个程序：如果第一个程序在 2000 的位置写一个新值，将会擦掉第二个程序存放在相同位置上的内容。所以同时运行两个程序是不行的，两个程序会立刻崩溃。</p>
<blockquote>
<p>操作系统如何解决这个问题呢？</p>
</blockquote>
<p>问题的关键是这两个程序都<strong>直接使用了物理地址</strong>，这是需要避免的。</p>
<p>我们可以把进程使用的地址隔离开，让操作系统为每个进程分配独立的<strong>虚拟地址</strong>，进程之间互不干涉。每个进程都不能直接访问物理地址，至于虚拟地址如何映射到物理地址，对进程来说是透明的，操作系统已经把这些都安排地明明白白了。</p>
<p><img src="https://pic2.zhimg.com/80/v2-a6853c9afcc3d551c8bf43913c9f1485_720w.png" alt="img"></p>
<p><strong>操作系统提供一种机制，将不同进程的虚拟地址映射到对应内存的物理地址。</strong></p>
<p>程序访问虚拟地址时，由操作系统转换成对应的物理地址。这样不同的进程运行时，写入的是不同的物理地址，这样就不会冲突了。</p>
<p>地址的概念：</p>
<ul>
<li>程序使用的内存地址：<strong>虚拟内存地址</strong>（Virtual Memory Address）</li>
<li>实际存在硬件里的空间地址：<strong>物理内存地址</strong>（Physical Memory Address）。</li>
</ul>
<p><strong>操作系统引入了虚拟内存地址，进程持有的虚拟内存地址通过 CPU 芯片中的内存管理单元（MMU）的映射关系，转换成物理内存地址，再通过物理内存地址访问内存</strong>：</p>
<p><img src="https://pic1.zhimg.com/80/v2-0204ff048148735a260fa5f94f475f14_720w.jpg" alt="img"></p>
<blockquote>
<p>操作系统如何管理虚拟地址与物理地址之间的关系呢？</p>
</blockquote>
<p>主要有两种方式：<strong>内存分段和内存分页</strong>。</p>
<h4 id="内存分段"><a href="#内存分段" class="headerlink" title="内存分段"></a>内存分段</h4><p>程序是由若干个逻辑分段组成的，比如代码分段、数据分段、栈段、堆段等。<strong>不同的段有不同的属性，用分段（Segmentation）的形式把这些段分离出来。</strong></p>
<h5 id="分段机制下，虚拟地址和物理地址是如何映射的呢？"><a href="#分段机制下，虚拟地址和物理地址是如何映射的呢？" class="headerlink" title="分段机制下，虚拟地址和物理地址是如何映射的呢？"></a>分段机制下，虚拟地址和物理地址是如何映射的呢？</h5><p>分段机制下的虚拟地址由两部分组成，<strong>段选择因子和段内偏移量</strong>。</p>
<p><img src="https://pic4.zhimg.com/80/v2-4803e11dc95cf478d95674f25efd9a7f_720w.jpg" alt="img"></p>
<ul>
<li><strong>段选择因子</strong> 保存在段寄存器里面。段选择因子内最重要的是<strong>段号</strong>，段号是段表的索引。段表保存的是<strong>段基地址、段界限和特权级</strong>等。</li>
<li>虚拟地址中的<strong>段内偏移量</strong>应位于 0 和段界限之间，如果段内偏移量是合法的，就将段基地址加上段内偏移量得到物理内存地址。</li>
</ul>
<p><strong>虚拟地址是通过段表映射到物理地址的</strong>。分段机制把程序的虚拟地址分成 4 个段，每个段在段表中有一个项，在这一项找到段基地址，再加上偏移量，就能找到物理内存中的地址：</p>
<p><img src="https://pic2.zhimg.com/80/v2-5b9da31991bbd5cc4de28843eea611e5_720w.jpg" alt="img"></p>
<p>如果要访问段 3 中偏移量 500 的虚拟地址，可以计算出物理地址为段 3 基地址 7000 + 偏移量 500 = 7500。</p>
<p>分段使得程序本身无需关心具体的物理内存地址，但它也有两点不足：<strong>内存碎片和内存交换的效率低</strong>。</p>
<h5 id="分段为什么会产生内存碎片？"><a href="#分段为什么会产生内存碎片？" class="headerlink" title="分段为什么会产生内存碎片？"></a>分段为什么会产生内存碎片？</h5><p>假设有 1G 的物理内存，用户执行了多个程序，其中：</p>
<ul>
<li>游戏占用了 512MB 内存</li>
<li>浏览器占用了 128MB 内存</li>
<li>音乐占用了 256 MB 内存。</li>
</ul>
<p>如果我们关闭了浏览器，则空闲内存还有 1024 - 512 - 256 = 256MB。</p>
<p>如果这个 256MB 内存不是连续的，被分成了两段 128 MB 内存，这会导致没有空间再打开一个 200MB 的程序。</p>
<p><img src="https://pic3.zhimg.com/80/v2-1d41ca6712224fc7ee0226875c59336a_720w.jpg" alt="img"></p>
<p>这里的内存碎片分成了两点：</p>
<ul>
<li>外部内存碎片：产生了多个不连续的小的物理内存，导致新的程序无法被装载。</li>
<li>内部内存碎片：<strong>程序所有的内存都被装载到了物理内存，但是程序有的部分的内存可能不经常使用，会导致内存浪费。</strong></li>
</ul>
<p>针对上面两种内存碎片的问题，解决的方式有所不同。</p>
<p>解决外部内存碎片的问题就是<strong>内存交换</strong>。</p>
<p>把音乐程序占用的 256MB 内存写到硬盘上，再从硬盘上读回到内存里。读回时不再装载回原来的位置，而是紧跟着那已经被占用的 512MB 内存后面。这样就能空缺出连续的 256MB 空间，于是新的 200MB 程序就可以被装载进来。</p>
<p><strong>内存交换空间在 Linux 系统里就是 Swap 空间，这块空间是从硬盘划分出来的，用于内存与硬盘的空间交换。</strong></p>
<h5 id="分段为什么会导致内存交换效率低？"><a href="#分段为什么会导致内存交换效率低？" class="headerlink" title="分段为什么会导致内存交换效率低？"></a>分段为什么会导致内存交换效率低？</h5><p><strong>分段容易产生内存碎片。产生了内存碎片就得进行内存交换，在这个过程中会导致性能瓶颈。因为硬盘的访问速度比内存慢，每一次内存交换都需要把一大段连续的内存数据写到硬盘上。如果内存交换的是一个占很大内存空间的程序，机器会显得卡顿。</strong></p>
<p>为了解决内存分段的内存碎片和内存交换效率低的问题，出现了内存分页。</p>
<h4 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h4><p><strong>分段能产生连续的内存空间，但也会出现内存碎片和内存交换的空间太大导致性能低下。</strong></p>
<p>要解决这些问题，就要想出能少出现内存碎片的办法。并且当进行内存交换时，让需要交换写入或从磁盘装载的数据更少一点，这样就可以解决问题了。这个办法就是<strong>内存分页</strong>（Paging）。</p>
<p><strong>分页是把整个虚拟和物理内存空间切成一段段固定尺寸的大小</strong>。这样一个连续并且尺寸固定的内存空间叫<strong>页</strong>（Page）。Linux 下的每一页大小为 4KB。</p>
<p>虚拟地址通过页表映射到物理地址：</p>
<p><img src="https://pic3.zhimg.com/80/v2-e63c20d1bace757600fccb051a29eaf6_720w.jpg" alt="img"></p>
<p><strong>页表存储在 CPU 的内存管理单元 （MMU） 中，CPU 直接通过 MMU 找出物理内存地址。</strong></p>
<p>当进程访问的虚拟地址在页表中查不到时，系统会产生<strong>缺页异常</strong>并进入系统内核空间分配物理内存、更新进程的页表，最后返回用户空间，恢复进程的运行。</p>
<h5 id="分页是怎么解决分段的内存碎片、内存交换效率低的问题？"><a href="#分页是怎么解决分段的内存碎片、内存交换效率低的问题？" class="headerlink" title="分页是怎么解决分段的内存碎片、内存交换效率低的问题？"></a>分页是怎么解决分段的内存碎片、内存交换效率低的问题？</h5><p>由于内存空间是预先划分好的，不像分段那样产生间隙非常小的内存，这正是分段产生内存碎片的原因。而<strong>采用了分页，释放的内存是以页为单位的，不产生无法给进程使用的小内存。</strong></p>
<p>如果内存空间不够，操作系统会把其他正在运行的进程中的<strong>最近没被使用</strong>的内存页面给释放掉，也就是暂时写在硬盘上，称为换出（Swap Out）。一旦需要时再加载进来，称为换入（Swap In）。所以，一次性写入磁盘的也只有少数的一个页或几个页，不会花太多时间，内存交换效率较高。</p>
<p><img src="https://pic2.zhimg.com/80/v2-23f19a580a47fa6c731b32d7df6b6735_720w.jpg" alt="img"></p>
<p>分页使得操作系统在加载程序时，无需一次性地把全部程序加载到物理内存中。完全可以在虚拟内存映射物理内存后，<strong>在程序运行中，需要用到对应虚拟内存页里面的指令和数据时，再加载到物理内存里面去。</strong></p>
<h5 id="分页机制下，虚拟地址和物理地址是如何映射的？"><a href="#分页机制下，虚拟地址和物理地址是如何映射的？" class="headerlink" title="分页机制下，虚拟地址和物理地址是如何映射的？"></a>分页机制下，虚拟地址和物理地址是如何映射的？</h5><p><strong>在分页机制下，虚拟地址分为两部分：页号和页内偏移</strong>。页号是页表的索引，页表包含物理页每页所在物理内存的基地址。基地址与页内偏移的组合形成了物理内存地址：</p>
<p><img src="https://pic1.zhimg.com/80/v2-f81afcda08a62df36ae13be04b0ea020_720w.jpg" alt="img"></p>
<p>分页下的内存地址转换：</p>
<ul>
<li>把虚拟内存地址切分成页号和偏移量</li>
<li>通过页号在页表里查询对应的物理页号</li>
<li>物理页号 + 偏移量 = 物理内存地址</li>
</ul>
<p>虚拟内存中的页通过页表映射到了物理内存中的页：</p>
<p><img src="https://pic4.zhimg.com/80/v2-5754bb50732be0b04b934e57325f321f_720w.jpg" alt="img"></p>
<p>但在实际的操作系统，这种简单的分页是有问题的。</p>
<h5 id="简单的分页有什么缺陷吗？"><a href="#简单的分页有什么缺陷吗？" class="headerlink" title="简单的分页有什么缺陷吗？"></a>简单的分页有什么缺陷吗？</h5><p>简单的分页有空间上的缺陷。因为操作系统能同时运行很多进程，意味着页表会非常的庞大。</p>
<p>在 32 位环境下，虚拟地址空间有 4GB，假设一个页的大小是 4KB（2^12），那么就需要大约 100 万 （2^20） 个页，每个页表项占用4 字节，那么整个 4GB 空间的映射就需要 4MB 的内存存储页表。</p>
<p>4MB 的页表看起来不是很大。但每个进程都有自己的虚拟地址空间，也就说都有自己的页表。那么100 个进程就需要 400MB 的内存来存储页表，这是非常大的内存了。</p>
<h4 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h4><p>要解决上面的问题，就需要采用<strong>多级页表</strong>（Multi-Level Page Table）。</p>
<p>对于单页表，在 32 位系统和页大小 4KB 的环境下，一个进程的页表要装下 100 多万个页表项，并且每个页表项占用 4 字节，页表需占用 4MB 的空间。</p>
<p>我们把这 100 多万个页表项的单级页表再分页，将页表（一级页表）分为 1024 个页表（二级页表），每个表（二级页表）中包含 1024 个「页表项」，形成二级分页。如下所示：</p>
<p><img src="https://pic4.zhimg.com/80/v2-d93943bf4f4fbed708f751c5303f8d6f_720w.jpg" alt="img"></p>
<h5 id="分了二级表，映射-4GB-地址空间就需要-4KB（一级页表）-4MB（二级页表）的内存，这样占用空间不是更大了吗？"><a href="#分了二级表，映射-4GB-地址空间就需要-4KB（一级页表）-4MB（二级页表）的内存，这样占用空间不是更大了吗？" class="headerlink" title="分了二级表，映射 4GB 地址空间就需要 4KB（一级页表）+ 4MB（二级页表）的内存，这样占用空间不是更大了吗？"></a>分了二级表，映射 4GB 地址空间就需要 4KB（一级页表）+ 4MB（二级页表）的内存，这样占用空间不是更大了吗？</h5><p>当然如果 4GB 的虚拟地址全都映射到了物理内存上的话，二级分页占用空间确实是更大了，但一个进程不会分配那么多的内存。</p>
<p>每个进程都有 4GB 的虚拟地址空间，大多数程序使用到的空间远未达到 4GB，因此存在部分对应的页表项是空的，根本没有分配。对于已分配的页表项，如果存在最近一定时间未访问的页表，在物理内存紧张的情况下，操作系统会将页面换出到硬盘，不会占用物理内存。</p>
<p>如果使用了二级分页，一级页表可以覆盖整个 4GB 虚拟地址空间，<strong>如果某个一级页表的页表项未被用到，就无需创建该页表项对应的二级页表了，即在需要时才创建二级页表</strong>。</p>
<p>假设只有 20% 的一级页表项被用到了，那么页表占用的内存空间就只有 4KB（一级页表） + 20% * 4MB（二级页表）= 0.804MB，相比单级页表的 4MB 节省大量内存空间。</p>
<p>为什么不分级的单页表浪费内存呢？从页表的性质来看，保存在内存中的页表的作用是将虚拟地址映射成物理地址。假如虚拟地址在页表中找不到对应的页表项，计算机系统就不能工作。所以页表一定要覆盖全部虚拟地址空间，不分级的页表需要 100 多万个页表项来映射，而多级页表的一级页表（1024个页表项）就覆盖到了全部虚拟地址空间，二级页表在需要时创建。</p>
<p>我们把二级分页再推广到多级页表，会发现页表占用的内存空间更少了，这一切都要归功于对局部性原理的充分应用。</p>
<p>对于 64 位的系统，两级分页肯定不够了，就变成了四级目录：</p>
<ul>
<li>全局页目录项 PGD（Page Global Directory）</li>
<li>上层页目录项 PUD（Page Upper Directory）</li>
<li>中间页目录项 PMD（Page Middle Directory）</li>
<li>页表项 PTE（Page Table Entry）</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-efcd8bc82e0bd3f7528d6bdeee665cf7_720w.jpg" alt="img"></p>
<h4 id="TLB"><a href="#TLB" class="headerlink" title="TLB"></a>TLB</h4><p>多级页表虽然解决了空间上的问题，但是虚拟地址到物理地址的转换就多了几道转换的工序，降低了地址映射的速度，带来了时间上的开销。</p>
<p>程序是有局部性的，即在一段时间内，整个程序的执行仅限于程序中的某一部分。相应地，执行所访问的存储空间也局限于某个内存区域。</p>
<p><img src="https://pic2.zhimg.com/80/v2-243cbcc3ce0c1658529e0179e48601a9_720w.jpg" alt="img"></p>
<p>我们就可以利用这一特性，把最常访问的几个页表项存储到访问速度更快的硬件，于是 CPU 加入了一个专门存放程序最常访问的页表项的 Cache：TLB（Translation Lookaside Buffer） ，称为页表缓存、转址旁路缓存、快表等。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e01b9f0b2d128f23e6ad9e0f612710a5_720w.jpg" alt="img"></p>
<p>CPU 封装了内存管理单元（Memory Management Unit）芯片，它用来完成地址转换和 TLB 的访问与交互。</p>
<p>有了 TLB 后，CPU 在寻址时会先查 TLB，如果没找到才会继续查常规的页表。</p>
<p>TLB 的命中率很高，因为程序最常访问的页就那么几个。</p>
<h4 id="段页式内存管理"><a href="#段页式内存管理" class="headerlink" title="段页式内存管理"></a>段页式内存管理</h4><p>内存分段和内存分页通常在系统中组合使用，称为<strong>段页式内存管理</strong>。</p>
<p><img src="https://pic4.zhimg.com/80/v2-1940088ec468b81069bcd6d94046366b_720w.jpg" alt="img"></p>
<p>段页式内存管理实现的方式：</p>
<ul>
<li>先将程序划分为多个有逻辑意义的段（分段机制）</li>
<li>再把每个段划分为多个页，对分段划分出来的连续空间，再划分固定大小的页</li>
</ul>
<p>这样，地址结构就由<strong>段号、段内页号和页内位移</strong>三部分组成。</p>
<p>段页式地址变换的数据结构是每一个程序一张段表，每个段又建立一张页表，段表中的地址是页表的起始地址，页表中的地址是某页的物理页号：</p>
<p><img src="https://pic1.zhimg.com/80/v2-975920d028e58f620ca84125c1b211f4_720w.jpg" alt="img"></p>
<p>段页式地址变换中要得到物理地址须经过三次内存访问：</p>
<ul>
<li>第一次访问段表，得到页表起始地址；</li>
<li>第二次访问页表，得到物理页号；</li>
<li>第三次将物理页号与页内位移组合，得到物理地址。</li>
</ul>
<h4 id="Linux-内存管理"><a href="#Linux-内存管理" class="headerlink" title="Linux 内存管理"></a>Linux 内存管理</h4><h5 id="Linux-采用了哪种方式来管理内存呢？"><a href="#Linux-采用了哪种方式来管理内存呢？" class="headerlink" title="Linux 采用了哪种方式来管理内存呢？"></a>Linux 采用了哪种方式来管理内存呢？</h5><p>早期 Intel 的处理器从 80286 开始使用的是段式内存管理。但很快发现只有段式内存管理是不够的。因此在之后的 80386 中就实现了页式内存管理。</p>
<p>但 80386 的页式内存管理设计是建立在段式内存管理的基础上，这就意味着，页式内存管理的作用是在由段式内存管理所映射而成的地址上再加上一层地址映射。</p>
<p>此时由段式内存管理映射的地址不是物理地址了，Intel 就称之为“线性地址”（也称虚拟地址）。于是，段式内存管理先将逻辑地址映射成线性地址，再由页式内存管理将线性地址映射成物理地址。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e1eb85934efd49edd9f17990b24ca6cc_720w.png" alt="img"></p>
<p>逻辑地址和线性地址：</p>
<ul>
<li>逻辑地址：程序使用的地址，未被段式内存管理映射的地址</li>
<li>线性地址：段式内存管理映射后的地址，也叫虚拟地址</li>
</ul>
<p>逻辑地址是段式内存管理转换前的地址，线性地址则是页式内存管理转换前的地址。</p>
<p><strong>Linux 内存主要采用的是页式内存管理，但同时也不可避免地涉及了段机制。</strong></p>
<p>这主要是 Intel 处理器发展历史导致的，因为 Intel X86 CPU 一律对程序中使用的地址先进行段式映射，然后才能进行页式映射。既然 CPU 的硬件结构是这样，Linux 内核也只好服从 Intel 的选择。</p>
<p>事实上Linux 内核所采取的办法是使段式映射的过程实际上不起作用。Linux 系统中的每个段都是从 0 地址开始的整个 4GB 虚拟空间（32 位环境下），<strong>所有段的起始地址都一样</strong>。这意味着Linux 系统中的代码，包括操作系统本身的代码和应用程序代码，所面对的地址空间都是线性地址空间（虚拟地址），这种做法相当于屏蔽了处理器中的逻辑地址概念，段只被用于访问控制和内存保护。</p>
<h5 id="Linux-的虚拟地址空间是如何分布的？"><a href="#Linux-的虚拟地址空间是如何分布的？" class="headerlink" title="Linux 的虚拟地址空间是如何分布的？"></a>Linux 的虚拟地址空间是如何分布的？</h5><p>在 Linux 操作系统中，虚拟地址空间被分为内核空间和用户空间，不同位数的系统，地址空间的范围也不同：</p>
<p><img src="https://pic1.zhimg.com/80/v2-c9d252523365fc5584a9553a402816c4_720w.jpg" alt="img"></p>
<p>通过这里可以看出：</p>
<ul>
<li>32 位系统的内核空间占用 1G，位于最高处，剩下的 3G 是用户空间</li>
<li>64 位系统的内核空间和用户空间都是 128T，分别占据整个内存空间的最高和最低处，剩下的中间部分是未定义的。</li>
</ul>
<h5 id="内核空间与用户空间的区别："><a href="#内核空间与用户空间的区别：" class="headerlink" title="内核空间与用户空间的区别："></a>内核空间与用户空间的区别：</h5><ul>
<li>进程在用户态时，只能访问用户空间内存</li>
<li>只有进入内核态后，才能访问内核空间的内存</li>
</ul>
<p>每个进程都各自有独立的虚拟内存，但每个虚拟内存中的内核地址关联的都是相同的物理内存。这样，进程切换到内核态后，就能很方便地访问内核空间内存。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e36d096c3eed8dca3e82a6a9f73a454c_720w.jpg" alt="img"></p>
<p>看一下用户空间分布的情况，以 32 位系统为例：</p>
<p><img src="https://pic3.zhimg.com/80/v2-a4c01da530e342cccd2d178d33f0e16a_720w.jpg" alt="img"></p>
<p>用户空间内存，从低到高分别是 7 种不同的内存段：</p>
<ul>
<li>程序文件段，包括二进制可执行代码</li>
<li>已初始化数据段，包括静态常量</li>
<li>未初始化数据段，包括未初始化的静态变量</li>
<li>堆段，包括动态分配的内存，从低地址开始向上增长</li>
<li>文件映射段，包括动态库、共享内存等，从低地址开始向上增长</li>
<li>栈段，包括局部变量和函数调用的上下文等。栈的大小是固定的，一般是 8 MB。系统也提供了参数，以便自定义大小</li>
</ul>
<p>在这 7 个内存段中，堆和文件映射段的内存是动态分配的。比如C 标准库的 malloc() 或者 mmap() ，就可以分别在堆和文件映射段动态分配内存。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>多进程环境下，各个进程间的内存地址相互隔离互不影响，操作系统为每个进程独立分配一套虚拟地址空间，每个程序只需关心自己的虚拟地址，实际上大家的虚拟地址都一样，但映射到不同的物理地址内存。程序无需关心物理地址的事情。</p>
<p>每个进程都有自己的虚拟空间，而物理内存只有一个，所以当启用了大量的进程，物理内存会很紧张，于是操作系统通过内存交换技术，把不常使用的内存暂时存放到硬盘（换出），在需要时再装载回物理内存（换入）。</p>
<p>虚拟地址与物理地址的映射关系，有分段和分页的方式，两者结合也可以。</p>
<p>内存分段是根据程序的逻辑角度，分成了栈段、堆段、数据段、代码段等，这样可以分离出不同属性的段，同时是一块连续的空间。但每个段的大小不等，会导致内存碎片和内存交换效率低的问题。</p>
<p>于是就出现了内存分页，把虚拟空间和物理空间分成大小固定的页，在 Linux 系统中，每一页的大小为 4KB。分了页就不会产生细小的内存碎片。同时在内存交换时，写入硬盘也就一个页或几个页，大大提高了内存交换效率。</p>
<p>为了解决简单分页产生的页表过大的问题，就有了多级页表，它解决了空间上的问题，但会导致 CPU 在寻址过程中，有很多层表的参与，加大了时间上的开销。于是根据程序的局部性原理，在 CPU 芯片中加入了 TLB，负责缓存最近常被访问的页表项，大大提高了地址的转换速度。</p>
<p>Linux 系统主要采用了分页管理，但是由于 Intel 处理器的发展史，Linux 系统无法避免分段管理。于是 Linux 就把所有段的基地址设为 0，也就意味着所有程序的地址空间都是线性地址空间（虚拟地址），相当于屏蔽了 CPU 逻辑地址的概念，所以段只被用于访问控制和内存保护。</p>
<p>Linxu 系统中虚拟空间分布可分为用户态和内核态两部分，其中用户态的分布：代码段、全局变量、BSS、函数栈、堆内存、映射区。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Qianyi Zhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Qianyi Zhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/09/%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" rel="next" title="进程的通信方式">
                <i class="fa fa-chevron-left"></i> 进程的通信方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E5%A4%A7%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6/" rel="prev" title="操作系统的三大调度机制">
                操作系统的三大调度机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        
            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
                  文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                  站点概览
              </li>
            </ul>
        
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://upload.cc/i1/2020/03/11/XoIZC7.jpg"
               alt="Qianyi Zhang" />
          <p class="site-author-name" itemprop="name">Qianyi Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/%7C%7C%20archive">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/%7C%7C%20tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:qianyi615@gmail.com || envelope" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/qianyi-zhang-653480195/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://leetcode.com/qianyi615/" target="_blank" title="LeetCode-US">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LeetCode-US
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://leetcode-cn.com/u/chieni_/" target="_blank" title="LeetCode-CN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LeetCode-CN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.stevens.edu/" title="Stevens Institute of Technology" target="_blank">Stevens Institute of Technology</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>
      
        
        <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">
                
                    
                        
                    
                

                
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟内存"><span class="nav-number">1.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分段"><span class="nav-number">2.</span> <span class="nav-text">内存分段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分段机制下，虚拟地址和物理地址是如何映射的呢？"><span class="nav-number">2.1.</span> <span class="nav-text">分段机制下，虚拟地址和物理地址是如何映射的呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分段为什么会产生内存碎片？"><span class="nav-number">2.2.</span> <span class="nav-text">分段为什么会产生内存碎片？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分段为什么会导致内存交换效率低？"><span class="nav-number">2.3.</span> <span class="nav-text">分段为什么会导致内存交换效率低？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分页"><span class="nav-number">3.</span> <span class="nav-text">内存分页</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分页是怎么解决分段的内存碎片、内存交换效率低的问题？"><span class="nav-number">3.1.</span> <span class="nav-text">分页是怎么解决分段的内存碎片、内存交换效率低的问题？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分页机制下，虚拟地址和物理地址是如何映射的？"><span class="nav-number">3.2.</span> <span class="nav-text">分页机制下，虚拟地址和物理地址是如何映射的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单的分页有什么缺陷吗？"><span class="nav-number">3.3.</span> <span class="nav-text">简单的分页有什么缺陷吗？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级页表"><span class="nav-number">4.</span> <span class="nav-text">多级页表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分了二级表，映射-4GB-地址空间就需要-4KB（一级页表）-4MB（二级页表）的内存，这样占用空间不是更大了吗？"><span class="nav-number">4.1.</span> <span class="nav-text">分了二级表，映射 4GB 地址空间就需要 4KB（一级页表）+ 4MB（二级页表）的内存，这样占用空间不是更大了吗？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TLB"><span class="nav-number">5.</span> <span class="nav-text">TLB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段页式内存管理"><span class="nav-number">6.</span> <span class="nav-text">段页式内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-内存管理"><span class="nav-number">7.</span> <span class="nav-text">Linux 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-采用了哪种方式来管理内存呢？"><span class="nav-number">7.1.</span> <span class="nav-text">Linux 采用了哪种方式来管理内存呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-的虚拟地址空间是如何分布的？"><span class="nav-number">7.2.</span> <span class="nav-text">Linux 的虚拟地址空间是如何分布的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内核空间与用户空间的区别："><span class="nav-number">7.3.</span> <span class="nav-text">内核空间与用户空间的区别：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
                
            </div>
            </section>
        <!--/noindex-->
        
      

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianyi Zhang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
